<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnAddLearner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить ученика" />

        <Button
            android:id="@+id/btnAddTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить учителя" />

        <Button
            android:id="@+id/btnAddClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить класс/секцию/электив" />

        <Button
            android:id="@+id/btnShowTeachers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Список учителей" />

        <Button
            android:id="@+id/btnShowLearners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Список учеников" />

        <Button
            android:id="@+id/btnShowParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Список Людей, имеющих доступ в школу" />

        <Button
            android:id="@+id/btnShowClassWithParents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Список учеников класса с родителями" />

        <Button
            android:id="@+id/btnShowJournal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Электронный журнал"
            app:backgroundTint="@color/teal_200" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>