<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fullNameEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Полное имя" />

        <EditText
            android:id="@+id/phoneEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Телефон" />

        <EditText
            android:id="@+id/cardIDEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="CardID" />

        <EditText
            android:id="@+id/positionEmplyee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Должность" />

        <Button
            android:id="@+id/btnAddEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>