<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Полное имя" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Телефон" />

        <EditText
            android:id="@+id/cardID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cardID" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/parentFullName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Полное имя родителя 1" />

                <EditText
                    android:id="@+id/parentPhone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Телефон родителя 1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/parentFullName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Полное имя родителя 2" />

                <EditText
                    android:id="@+id/parentPhone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Телефон родителя 2" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/addLearner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>